# Minimum configuration
server.port                = 80
server.errorlog            = "/var/log/lighttpd/error.log"
server.document-root       = "/var/www/localhost"
index-file.names           = ( "index.html" )

# Imports
server.modules =  ( "mod_proxy","mod_openssl")

#$HTTP["scheme"] == "http" {
#    $HTTP["host"] =~ ".*" {
#        url.redirect = ("^.*" => "https://%0$0")
#    }
#}

# HTTPS configuration
#$SERVER["socket"] == ":443" {
#  ssl.engine = "enable"
#  ssl.pemfile = "/mnt/nfs/disk0/lighttpd/certificates/debug.pem"
#  #ssl.ca-file = "/mnt/nfs/disk0/lighttpd/certificates/intermediate.cer"
#}

# Proxy configurations
$HTTP["host"] =~ "git.hpichon.com" {
    proxy.server = ( "" =>
  ((
      "host" => "192.168.1.88",
      "port" => 3000
  ))
    )
}

$HTTP["host"] =~ "www.hpichon.com" {
    proxy.server = ( "" =>
        ((
            "host" => "192.168.1.88",
            "port" => 8888
        ))
    )
}
