(block lighttpd_policy
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process process ( capability ( chown dac_override fsetid fowner mknod net_raw setgid setuid setfcap setpcap net_bind_service sys_chroot kill audit_write ))) 

    (allow process unreserved_port_t ( tcp_socket (  name_bind ))) 
    (allow process user_home_t ( dir ( open read getattr lock search ioctl add_name remove_name write ))) 
    (allow process user_home_t ( file ( getattr read write append ioctl lock map open create  ))) 
    (allow process user_home_t ( sock_file ( getattr read write append open  ))) 
    (allow process var_t ( dir ( open read getattr lock search ioctl add_name remove_name write ))) 
    (allow process var_t ( file ( getattr read write append ioctl lock map open create  ))) 
    (allow process var_t ( sock_file ( getattr read write append open  ))) 
)