# /tmp/fluentd.conf
# <source>
#  @type tail
#  path /fluentd/log/audit.log
#  pos_file /fluentd/log/audit.log.pos
#  tag audit
#
#  format none
#</source>

<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag audit
  
  <transport tcp>
  </transport>

  format none
</source>

<filter **.audit.**>
  @type parser
  key_name message

  <parse>
    @type grok
    custom_pattern_path /fluentd/etc/

    <grok>
      pattern %{AUDIT_HEADER}%{AUDIT_PATH}
    </grok>
    <grok>
      pattern %{AUDIT_HEADER}%{AUDIT_BODY:message}
    </grok>
    <grok>
      pattern %{AUDIT_HEADER}%{GREEDYDATA:message}
    </grok>
  </parse>
</filter>

#<filter **>
#  @type stdout
#</filter>

<match **>
  @type elasticsearch
  host localhost
  port 9200

  user admin
  password admin

  scheme https
  ssl_verify false

  logstash_format true
</match>
